              Version: 2
             IssuerDN: E=dit@minsvyaz.ru,1.2.643.100.1=1047702026701,1.2.643.3.131.1.1=007710474375,C=RU,ST=77 Москва,L=г. Москва,STREET=ул. Тверская\, д. 7,O=Минкомсвязь России,CN=Минкомсвязь России
          This update: 13.06.2018 5:50:00
          Next update: 11.07.2018 18:10:00
  Signature Algorithm: 1.2.643.2.2.3
            Signature: ffd8d90744731062cf7854d9e6d02862d3907b41
                       f13e5d9fdd43244a50adcfb890a413abebfac7c6
                       14f93ab1f6c120b63284c2c4e379c581747faec1
                       6781cf66
           Extensions: 
                       critical(False) 2.5.29.35 value = DER Sequence
    Tagged [0] IMPLICIT 
        DER Octet String[20] 

                       critical(False) CRLNumber: 8
                       critical(False) 1.3.6.1.4.1.311.21.4 value = UTCTime(180711060000GMT+00:00) 

                       critical(False) 1.3.6.1.4.1.311.21.1 value = Integer(0)

        userCertificate: 288119829654100384882454120972574921626
         revocationDate: 01.02.2018 21:00:00
      certificateIssuer: 

        userCertificate: 288119829654100384882454013221284254611
         revocationDate: 06.02.2018 21:00:00
      certificateIssuer: 

        userCertificate: 288119829654100384882454124269968364600
         revocationDate: 06.02.2018 21:00:00
      certificateIssuer: 

        userCertificate: 288119829654100384882453918675191439223
         revocationDate: 06.02.2018 21:00:00
      certificateIssuer: 

